Base Styles */
:root {
  --header-bg: transparent;
  --header-text: #ffffff;
  --header-shadow: none;
  --logo-color: #ffffff;
  --nav-link-color: rgba(255, 255, 255, 0.9);
  --nav-link-hover: #ffffff;
  --nav-underline: #3498db;
  --hero-btn-bg: #3498db;
  --hero-btn-text: #ffffff;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9fafc;
  overflow-x: hidden;
  scroll-behavior: smooth;
  
}

/* Smooth scroll for anchor links */
html {
  scroll-behavior: smooth;
}
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Header Styles */
header {
  background-color: var(--header-bg);
  box-shadow: var(--header-shadow);
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

header.scrolled {
  --header-bg: rgba(255, 255, 255, 0.98);
  --header-text: #2c3e50;
  --header-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  --logo-color: #2c3e50;
  --nav-link-color: #34495e;
  --nav-link-hover: #3498db;
  --nav-underline: #3498db;
  backdrop-filter: blur(10px);
  padding: 1rem 3rem;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  color: var(--logo-color);
  text-decoration: none;
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: -0.5px;
  transition: all 0.3s ease;
  z-index: 1001;
}

nav ul {
  display: flex;
  gap: 2.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: var(--nav-link-color);
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.5rem 0;
  position: relative;
  transition: all 0.3s ease;
}

nav a:hover {
  color: var(--nav-link-hover);
}

nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--nav-underline);
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

/* Hero Section with Video Background */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
  text-align: center;
}

.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video-background video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  padding: 2rem;
  animation: fadeInUp 1s ease;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.1;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

.hero p {
  font-size: 1.8rem;
  margin-bottom: 3rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  opacity: 0.9;
}

.hero-btn {
  display: inline-block;
  background-color: var(--hero-btn-bg);
  color: var(--hero-btn-text);
  padding: 1rem 3rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid var(--hero-btn-bg);
  font-size: 1.2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-btn:hover {
  background-color: transparent;
  color: white;
  border-color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 992px) {
  header {
    padding: 1.5rem 2rem;
  }
  
  .hero h1 {
    font-size: 3rem;
  }
  
  .hero p {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  header {
    padding: 1.5rem;
  }
  
  nav ul {
    gap: 1.5rem;
  }
  
  .hero {
    min-height: 90vh;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.2rem;
  margin-bottom: 2rem;
  }
  
  .hero-btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  header {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  
  .logo {
    font-size: 1.8rem;
  }
  
  nav ul {
    gap: 1rem;
  }
  
  nav a {
    font-size: 1rem;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
}

/* Section Styling */
section {
  padding: 8rem 2rem;
  position: relative;
}

/* Services Section */
#services {
  background-color: #fff;
  text-align: center;
}

#services h2 {
  font-size: 2.5rem;
  margin-bottom: 4rem;
  color: #2c3e50;
  position: relative;
  display: inline-block;
}

#services h2::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #2c3e50);
  border-radius: 2px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service {
  background: #fff;
  border-radius: 12px;
  padding: 2.5rem 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
}

.service img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 1.5rem;
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.service p {
  color: #7f8c8d;
  font-size: 1rem;
}

/* About Section */
#about {
  background-color: black;
  padding: 4rem 1rem;
  text-align: center;
}
#about h2{}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Card Container */
.cardContainer {
  perspective: 1500px;
  width: 100%;
  max-width: 320px;
  min-width: 280px;
}

.card {
  width: 100%;
  height: 480px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease;
  cursor: pointer;
  border-radius: var(--border-radius);
  border: 2px solid black;
}

/* Immediate hover response with smooth rotation */
.cardContainer:hover .card {
  transform: rotateY(180deg);
}

/* Card Sides */
.card .side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.card .front {
  background-color: var(--white);
  transform: rotateY(0deg);
}

.card .back {
  background: linear-gradient(135deg, var(--primary-color), #1a2634);
  color: var(--white);
  transform: rotateY(180deg);
  padding: 1.5rem;
}

/* Front Side Content */
.card .img {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: transform 0.3s ease;
}

.cardContainer:hover .card .img {
  transform: scale(1.05);
}

.card .info {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .info h2 {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--primary-color);
}

.card .front .info p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

/* Back Side Content */
.card .back h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--white);
  position: relative;
  padding-bottom: 0.5rem;
}

.card .back h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
}

.card .reviews {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.card .reviews p {
  font-size: 0.9rem;
  color: var(--accent-color);
}

.card .back ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
  text-align: left;
}

.card .back ul li {
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  position: relative;
}

.card .back ul li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-weight: bold;
}

.card .btn {
  margin-top: auto;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  background: transparent;
  border: none;
  color: var(--accent-color);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 0;
  transition: transform 0.2s ease;
}

.card .btn:hover {
  transform: translateX(5px);
}

.card .btn h4 {
  margin: 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .card {
    height: 420px;
  }
  
  .card .img {
    height: 160px;
  }
}

/* Image Placeholders */
.img1 {
  background-image: url(/assets/images/wp5045892-bmw-m5-f90-wallpapers.jpg);
}

.img2 {
  background-image: url(/assets/images/wp5045892-bmw-m5-f90-wallpapers.jpg);
}

.img3 {
  background-image: url(/assets/images/wp5045892-bmw-m5-f90-wallpapers.jpg);
}
/* Footer Styles */
.site-footer {
  background-color: black;
  color: #333;
  padding: 3rem 0 0;
  border-top: 1px solid #e9ecef;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

/* Brand Section */
.footer-brand {
  display: flex;
  justify-content: center;
}

.brand-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
}

.brand-logo {
  width: 3rem;
  height: 3rem;
  background-color: #6b46c1;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-logo svg {
  width: 1.25rem;
  height: 1.25rem;
  color: white;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
}

/* Links Grid */
.footer-links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-heading {
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: #2d3748;
  margin: 0;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-list a {
  color: #4a5568;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
}

.footer-list a:hover {
  color: #6b46c1;
}

/* Social Links */
.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: #4a5568;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.social-links a:hover {
  color: #6b46c1;
  transform: translateY(-2px);
}

.social-links svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: currentColor;
}

/* Copyright */
.footer-copyright {
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.875rem;
  color: #718096;
  border-top: 1px solid #e9ecef;
  margin-top: 2rem;
}

/* Responsive Design */
@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .footer-brand {
    justify-content: flex-start;
  }
  
  .footer-links-grid {
    width: 70%;
  }
}

@media (max-width: 480px) {
  .footer-links-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/*banner


const header = document.querySelector('header');
const heroSection = document.querySelector('.hero');

const observerOptions = {
  root: null,
  rootMargin: '0px',
  threshold: 0.1
};

const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });
}, observerOptions);

observer.observe(heroSection);

/* Add this JavaScript for scroll animations */
document.addEventListener('DOMContentLoaded', function() {
  const fadeElements = document.querySelectorAll('.fade-in');
  
  const fadeObserver = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.1 });
  
  fadeElements.forEach(el => fadeObserver.observe(el));
});
const nav = document.querySelector('#nav');
const menu = document.querySelector('#menu');
const menuToggle = document.querySelector('.nav__toggle');
let isMenuOpen = false;


// TOGGLE MENU ACTIVE STATE
menuToggle.addEventListener('click', e => {
  e.preventDefault();
  isMenuOpen = !isMenuOpen;
  
  // toggle a11y attributes and active class
  menuToggle.setAttribute('aria-expanded', String(isMenuOpen));
  menu.hidden = !isMenuOpen;
  nav.classList.toggle('nav--open');
});


// TRAP TAB INSIDE NAV WHEN OPEN
nav.addEventListener('keydown', e => {
  // abort if menu isn't open or modifier keys are pressed
  if (!isMenuOpen || e.ctrlKey || e.metaKey || e.altKey) {
    return;
  }
  
  // listen for tab press and move focus
  // if we're on either end of the navigation
  const menuLinks = menu.querySelectorAll('.nav__link');
  if (e.keyCode === 9) {
    if (e.shiftKey) {
      if (document.activeElement === menuLinks[0]) {
        menuToggle.focus();
        e.preventDefault();
      }
    } else if (document.activeElement === menuToggle) {
      menuLinks[0].focus();
      e.preventDefault();
    }
  }
});
document.addEventListener('DOMContentLoaded', function() {
  const cards = document.querySelectorAll('.card');
  
  // Force hardware acceleration for smoother animations
  cards.forEach(card => {
    card.style.transform = 'translateZ(0)';
  });
});

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My SITE-Inspired Website</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">MyCompany</div>
    <nav>
      <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#contact">Contact us</a></li>
        <li><a href="#contact">Join us</a></li>
        <li><a href="#contact">News</a></li>
      </ul>
    </nav>
  </header>
  <!-- <div class="viewport">
    <header class="header" role="banner">
      <div class="logo">MyCompany</div>
      
      <nav id="nav" class="nav" role="navigation">
        <ul class="nav__menu" id="menu" tabindex="-1" aria-label="main navigation" hidden>
          <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
          <li class="nav__item"><a href="#about" class="nav__link">About us</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact us</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Join us</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">News</a></li>
        </ul>
        
        <a href="#nav" class="nav__toggle" role="button" aria-expanded="false" aria-controls="menu">
          <svg class="menuicon" xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
            <title>Toggle Menu</title>
            <g>
              <line class="menuicon__bar" x1="13" y1="16.5" x2="37" y2="16.5"/>
              <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
              <line class="menuicon__bar" x1="13" y1="24.5" x2="37" y2="24.5"/>
              <line class="menuicon__bar" x1="13" y1="32.5" x2="37" y2="32.5"/>
              <circle class="menuicon__circle" r="23" cx="25" cy="25" />
            </g>
          </svg>
        </a>
        
        <div class="splash"></div>
      </nav>
    </header>
  </div> -->

  <!-- Hero Section -->
  <section class="hero">
    <div class="video-background">
      <video autoplay muted loop playsinline>
        <source src="./assets/images/hero.mp4" type="video/mp4">
        <!-- Fallback image if video doesn't load -->
        <img src="fallback-image.jpg" alt="Background">
      </video>
      <div class="video-overlay"></div>
    </div>
    <div class="hero-content">
      <h1>Welcome to MyCompany</h1>
      <p>Your partner in digital transformation.</p>
      <a href="#contact" class="hero-btn">Get Started</a>
    </div>
  </section>
  <!-- Services Section -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="services-container">
      <div class="service">
        <img src="assets/images/wp5045892-bmw-m5-f90-wallpapers.jpg" alt="Service 1" />
        <h3>Cybersecurity</h3>
        <p>Protecting your digital assets with cutting-edge security solutions.</p>
      </div>
      <div class="service">
        <img src="assets/images/service2.png" alt="Service 2" />
        <h3>Cloud Solutions</h3>
        <p>Scalable and reliable cloud services tailored to your needs.</p>
      </div>
      <div class="service">
        <img src="assets/images/service3.png" alt="Service 3" />
        <h3>System Integration</h3>
        <p>Seamlessly integrating systems for optimal performance.</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>Our Services</h2>
    <div class="cards-wrapper">
      <div class="cardContainer">
        <div class="card">
          <div class="side front">
            <div class="img img1"></div>
            <div class="info">
              <h2 class="info_h2">Super S</h2>
              <p>A stand-on with an exceptional compact stance. Great for tight spaces and trailering.</p>
            </div>
          </div>
          <div class="side back">
            <div class="info">
              <h2 class="info_h2">At a glance</h2>
              <div class="reviews">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--accent-color)" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 17.27L18.18 21L16.54 13.97L22 9.24L14.81 8.63L12 2L9.19 8.63L2 9.24L7.46 13.97L5.82 21L12 17.27Z"/>
                </svg>
                <p>23 Reviews</p>
              </div>
              <ul>
                <li>Manage backyard gates with ease with the 36" deck option</li>
                <li>Your choice of deck sizes ranging from 36", 48", 52" and 60"</li>
                <li>Updated hip bolstering offers superior operator comfort and positioning</li>
              </ul>
              <button class="btn">
                <h4>Learn More</h4>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--accent-color)" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.59 16.59L13.17 12L8.59 7.41L10 6L16 12L10 18L8.59 16.59Z"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="cardContainer">
        <div class="card">
          <div class="side front">
            <div class="img img2"></div>
            <div class="info">
              <h2 class="info_h2">Super Z HyperDrive</h2>
              <p>A high-performance zero-turn with unsurpassed strength, speed & reliability with a warranty to match.</p>
            </div>
          </div>
          <div class="side back">
            <div class="info">
              <h2 class="info_h2">At a glance</h2>
              <div class="reviews">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--accent-color)" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 17.27L18.18 21L16.54 13.97L22 9.24L14.81 8.63L12 2L9.19 8.63L2 9.24L7.46 13.97L5.82 21L12 17.27Z"/>
                </svg>
                <p>39 Reviews</p>
              </div>
              <ul>
                <li>Your choice of VX4 decks ranging from 60 to 72 inches</li>
                <li>The 37hp Vanguard BigBlock EFI makes short work out of big jobs enabling speeds up to 16mph</li>
                <li>Massive 24" drive tires and 13" front caster tires</li>
              </ul>
              <button class="btn">
                <h4>Learn More</h4>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--accent-color)" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.59 16.59L13.17 12L8.59 7.41L10 6L16 12L10 18L8.59 16.59Z"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Third Card Example -->
      <div class="cardContainer">
        <div class="card">
          <div class="side front">
            <div class="img img3"></div>
            <div class="info">
              <h2 class="info_h2">Turbo X</h2>
              <p>Professional-grade performance with commercial durability and residential affordability.</p>
            </div>
          </div>
          <div class="side back">
            <div class="info">
              <h2 class="info_h2">At a glance</h2>
              <div class="reviews">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--accent-color)" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 17.27L18.18 21L16.54 13.97L22 9.24L14.81 8.63L12 2L9.19 8.63L2 9.24L7.46 13.97L5.82 21L12 17.27Z"/>
                </svg>
                <p>42 Reviews</p>
              </div>
              <ul>
                <li>Kohler 7000 Series 24hp engine provides reliable power</li>
                <li>Heavy-duty 10-gauge welded steel deck with reinforced edges</li>
                <li>Ergonomic high-back seat with armrests for all-day comfort</li>
              </ul>
              <button class="btn">
                <h4>Learn More</h4>
                <svg width="20" height="20" viewBox="0 0 24 24" fill="var(--accent-color)" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.59 16.59L13.17 12L8.59 7.41L10 6L16 12L10 18L8.59 16.59Z"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner-->


  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
      <!-- Brand Column -->
      <div class="footer-brand">
        <a href="#" class="brand-link">
          <div class="brand-logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor">
              <path d="M18.266 26.068l7.839-7.854 4.469 4.479c1.859 1.859 1.859 4.875 0 6.734l-1.104 1.104c-1.859 1.865-4.875 1.865-6.734 0zM30.563 2.531l-1.109-1.104c-1.859-1.859-4.875-1.859-6.734 0l-6.719 6.734-6.734-6.734c-1.859-1.859-4.875-1.859-6.734 0l-1.104 1.104c-1.859 1.859-1.859 4.875 0 6.734l6.734 6.734-6.734 6.734c-1.859 1.859-1.859 4.875 0 6.734l1.104 1.104c1.859 1.859 4.875 1.859 6.734 0l21.307-21.307c1.859-1.859 1.859-4.875 0-6.734z"></path>
            </svg>
          </div>
          <span class="brand-name">Brand name</span>
        </a>
      </div>
  
      <!-- Links Columns -->
      <div class="footer-links-grid">
        <div class="footer-column">
          <h3 class="footer-heading">Product</h3>
          <ul class="footer-list">
            <li><a href="#">Features</a></li>
            <li><a href="#">Integrations</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-heading">Company</h3>
          <ul class="footer-list">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-heading">Developers</h3>
          <ul class="footer-list">
            <li><a href="#">Public API</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Guides</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3 class="footer-heading">Social Media</h3>
          <div class="social-links">
            <a href="#" aria-label="Facebook">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path d="M32 16c0-8.839-7.167-16-16-16-8.839 0-16 7.161-16 16 0 7.984 5.849 14.604 13.5 15.803v-11.177h-4.063v-4.625h4.063v-3.527c0-4.009 2.385-6.223 6.041-6.223 1.751 0 3.584 0.312 3.584 0.312v3.937h-2.021c-1.984 0-2.604 1.235-2.604 2.5v3h4.437l-0.713 4.625h-3.724v11.177c7.645-1.199 13.5-7.819 13.5-15.803z"></path>
              </svg>
            </a>
            <a href="#" aria-label="Twitter">
              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z"></path>
              </svg>
            </a>
            <a href="#" aria-label="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path d="M16 0c-4.349 0-4.891 0.021-6.593 0.093-1.709 0.084-2.865 0.349-3.885 0.745-1.052 0.412-1.948 0.959-2.833 1.849-0.891 0.885-1.443 1.781-1.849 2.833-0.396 1.020-0.661 2.176-0.745 3.885-0.077 1.703-0.093 2.244-0.093 6.593s0.021 4.891 0.093 6.593c0.084 1.704 0.349 2.865 0.745 3.885 0.412 1.052 0.959 1.948 1.849 2.833 0.885 0.891 1.781 1.443 2.833 1.849 1.020 0.391 2.181 0.661 3.885 0.745 1.703 0.077 2.244 0.093 6.593 0.093s4.891-0.021 6.593-0.093c1.704-0.084 2.865-0.355 3.885-0.745 1.052-0.412 1.948-0.959 2.833-1.849 0.891-0.885 1.443-1.776 1.849-2.833 0.391-1.020 0.661-2.181 0.745-3.885 0.077-1.703 0.093-2.244 0.093-6.593s-0.021-4.891-0.093-6.593c-0.084-1.704-0.355-2.871-0.745-3.885-0.412-1.052-0.959-1.948-1.849-2.833-0.885-0.891-1.776-1.443-2.833-1.849-1.020-0.396-2.181-0.661-3.885-0.745-1.703-0.077-2.244-0.093-6.593-0.093zM16 2.88c4.271 0 4.781 0.021 6.469 0.093 1.557 0.073 2.405 0.333 2.968 0.553 0.751 0.291 1.276 0.635 1.844 1.197 0.557 0.557 0.901 1.088 1.192 1.839 0.22 0.563 0.48 1.411 0.553 2.968 0.072 1.688 0.093 2.199 0.093 6.469s-0.021 4.781-0.099 6.469c-0.084 1.557-0.344 2.405-0.563 2.968-0.303 0.751-0.641 1.276-1.199 1.844-0.563 0.557-1.099 0.901-1.844 1.192-0.556 0.22-1.416 0.48-2.979 0.553-1.697 0.072-2.197 0.093-6.479 0.093s-4.781-0.021-6.48-0.099c-1.557-0.084-2.416-0.344-2.979-0.563-0.76-0.303-1.281-0.641-1.839-1.199-0.563-0.563-0.921-1.099-1.197-1.844-0.224-0.556-0.48-1.416-0.563-2.979-0.057-1.677-0.084-2.197-0.084-6.459 0-4.26 0.027-4.781 0.084-6.479 0.083-1.563 0.339-2.421 0.563-2.979 0.276-0.761 0.635-1.281 1.197-1.844 0.557-0.557 1.079-0.917 1.839-1.199 0.563-0.219 1.401-0.479 2.964-0.557 1.697-0.061 2.197-0.083 6.473-0.083zM16 7.787c-4.541 0-8.213 3.677-8.213 8.213 0 4.541 3.677 8.213 8.213 8.213 4.541 0 8.213-3.677 8.213-8.213 0-4.541-3.677-8.213-8.213-8.213zM16 21.333c-2.948 0-5.333-2.385-5.333-5.333s2.385-5.333 5.333-5.333c2.948 0 5.333 2.385 5.333 5.333s-2.385 5.333-5.333 5.333zM26.464 7.459c0 1.063-0.865 1.921-1.923 1.921-1.063 0-1.921-0.859-1.921-1.921 0-1.057 0.864-1.917 1.921-1.917s1.923 0.86 1.923 1.917z"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Copyright -->
    <div class="footer-copyright">
      © 1968 Company Co. All rights reserved.
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
